{
    "name": "MDB Cameroon - Automatisation Intelligente",
    "short_name": "MDB Cameroon",
    "description": "Plateforme d'automatisation intelligente MDB Cameroon",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007a5e",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}